\usetikzlibrary{matrix}

\begin{tikzpicture}
\matrix [matrix of math nodes,above delimiter=|,right delimiter=\}\rotatebox{270}{90 90 90 90},below delimiter=|]
{
11 & 16 & 17 & 15 & 17 & 16 & 19 & 18 & 15 & 13  \\
11 & 17 & 17 & 12 & 20 & 23 & 11 & 16 & 17 & 14  \\
16 & 12 & 15 & 10 & 18 & 17 & 13 & 15 & 14 & 15  \\
16 & 12 & 11 & 22 & 12 & 20 & 12 & 15 & 16 & 12   \\
16 & 10 & 15 & 13 & 14 & 16 & 15 & 16 & 13 & 18  \\
14 & 14 & 13 & 16 & 15 & 19 & 21 & 14 & 12 & 15  \\
16 & 11 & 16 & 14 & 17 & 14 & 11 & 16 & 17 & 16   \\
19 & 15 & 14 & 12 & 18 & 15 & 14 & 21 & 11 & 16   \\
17 & 17 & 12 & 13 & 14 & 17 & 9  & 13 & 19 & 13  \\
14 & 12 & 15 & 17 & 14 & 10 & 17 & 17 & 12 & 11   \\
};
\end{tikzpicture}
